MainWindow.xaml

<Window x:Class="_CG_Filters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_CG_Filters"
        mc:Ignorable="d"
        Title="Image Filters" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="sliderRCStyle" TargetType="{x:Type Slider}">
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="TickFrequency" Value="2"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="9"/>
            <Setter Property="Value" Value="3"/>
            <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
            <Setter Property="Ticks" Value="1,3,5,7,9"/>
        </Style>
        <Style x:Key="sliderAXYStyle" TargetType="{x:Type Slider}">
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="AutoToolTipPlacement" Value="BottomRight"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        <Style TargetType="{x:Type Expander}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1"  Margin="0,0,20,50" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,20,20" Orientation="Horizontal" Name="ImgPanel" HorizontalAlignment="Center">
                <Image HorizontalAlignment="Left" Stretch="None" Name="OriginalImg" Margin="0,0,10,0"/>
                <Image HorizontalAlignment="Right" Stretch="None"  Name="EditedImg" />
            </StackPanel>
        </ScrollViewer>
        <Grid Name="BtnPanel" Grid.Column="1" Margin="0,0,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="LoadBtn" Grid.Column="0" Width="230" Height="30" VerticalAlignment="Bottom" Click="LoadBtn_Click">LOAD</Button>
            <Button Name="SaveBtn" Grid.Column="1" Width="230" Height="30" VerticalAlignment="Bottom"  Click="SaveBtn_Click" IsEnabled="False">SAVE</Button>
        </Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,10,0">
            <DockPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Margin="10,10,20,10">
                <Expander DockPanel.Dock="Top" Margin="0,0,0,30" Header="Functional filters" IsExpanded="True">
                    <StackPanel Name="FuncFilters" Margin="5">
                        <Button Name="InvCB" Click="InvCB_Checked" >Inversion</Button>
                        <Button Name="BrightCB" Click="BrightCB_Checked" >Brightness correction</Button>
                        <Button Name="GammaCB"  Click="GammaCB_Checked" >Gamma correction</Button>
                        <Border Name="GammaBorder" BorderThickness="1" BorderBrush="LightGray" Visibility="Collapsed" Margin="5" Padding="5">
                            <DockPanel  Margin="5">
                                <TextBox Name="GammaText" TextChanged="NumericalValueCheck" Margin="2" Width="150"/>
                                <Button Name="GammaButton" Click="GammaApply" Margin="2" >Apply</Button>
                            </DockPanel>
                        </Border>
                        <Button Name="ContrCB" Click="ContrCB_Checked" >Contrast enhacement</Button>
                    </StackPanel>
                </Expander>
                <Expander DockPanel.Dock="Top" Margin="0,0,0,30" Header="Convolutional filters" IsExpanded="True">
                    <StackPanel>
                        <StackPanel Name="ConvFilters" Margin="5">
                            <Button Name="BlurCB" Click="Conv_Checked" >Blur</Button>
                            <Button Name="GaussCB" Click="Conv_Checked" >Gaussian smoothing</Button>
                            <Button Name="SharpCB" Click="Conv_Checked" >Sharpen</Button>
                            <Button Name="EdgeCB" Click="Conv_Checked" >Edge detection</Button>
                            <Button Name="EmbossCB" Click="Conv_Checked" >Emboss</Button>
                        </StackPanel>
                        <Button Name="NewCB" Click="Conv_Checked" Margin="5">New</Button>

                        <Border Name="CustomConvBorder" BorderThickness="1" BorderBrush="LightGray" Visibility="Collapsed" Margin="5" Padding="5">
                            <Grid Name="CustomConv" Visibility="Hidden">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Name="SlidersGrid" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0">Rows:</Label>
                                    <Slider Name="RowsSlider" Grid.Row="1" Style="{StaticResource sliderRCStyle}" ValueChanged="ControlsChanged"/>
                                    <Label Grid.Row="0" Grid.Column="1">Columns:</Label>
                                    <Slider Name="ColsSlider" Grid.Row="1" Grid.Column="1" Style="{StaticResource sliderRCStyle}" ValueChanged="ControlsChanged"/>

                                    <Label Grid.Row="2" HorizontalAlignment="Left">Anchor Y:</Label>
                                    <Slider Name="AnchorY" Style="{StaticResource sliderAXYStyle}" Grid.Row="3" ValueChanged="ControlsChanged"/>
                                    <Label Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left">Anchor X:</Label>
                                    <Slider Name="AnchorX" Style="{StaticResource sliderAXYStyle}" Grid.Row="3" Grid.Column="1" ValueChanged="ControlsChanged"/>
                                </Grid>
                                <Grid Name="KernelTable" Grid.Row="1" Width="Auto"/>
                                <Grid Name="SettingsGrid" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label>Divisor:</Label>
                                    <TextBox Name="Divisor" HorizontalAlignment="Left" Grid.Row="1" Width="50" Margin="10,0,10,0" TextChanged="DivOffChanged"/>
                                    <Button Name="ComputeBtn" HorizontalAlignment="Right" Grid.Row="1" Margin="10,0,10,0" Click="ComputeClick">Compute</Button>
                                    <Label Grid.Column="1">Offset:</Label>
                                    <TextBox Name="Offset" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="50" Margin="10,0,10,0" TextChanged="DivOffChanged"/>
                                    <Button Name="ResetOffBtn" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Click="ResetOffClick">Reset</Button>
                                </Grid>
                                <Grid Name="ButtonsGrid" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Name="SaveFilterBtn" Width="80" Height="30"  Grid.Column="1" Margin="10" Click="SaveFilterBtnClick">Save kernel</Button>
                                    <Button Name="ApplyFilterBtn" Width="80" Height="30" Grid.Column="2" Margin="10" Click="ApplyFilterBtnClick">Apply kernel</Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Expander>
                <Expander  DockPanel.Dock="Top" Margin="0,0,0,30"  Header="Dithering" IsExpanded="True">
                    <StackPanel>
                        <Button Name="DitheringBtn" Click="DitheringBtn_Click">Thresholding</Button>
                        <Border Name="DitheringBorder" BorderThickness="1" BorderBrush="LightGray" Visibility="Collapsed" Margin="5" Padding="5">
                            <Grid Name="DitheringContainer">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1">Colors per channel (K): </Label>
                                <StackPanel Orientation="Horizontal" Name="ChannelsContainer" Grid.Row="1" Grid.Column="1"/>
                                <Button Name="ApplyDithering" Grid.Row="2" Grid.ColumnSpan="2" Click="ApplyDithering_Click">Apply</Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Expander>
                <Expander Margin="0,0,0,30" DockPanel.Dock="Top" Header="Color quantization" IsExpanded="True">
                    <StackPanel>
                        <Button Name="MedianBtn" Click="MedianBtn_Click">Median cut</Button>
                        <Border Name="MedianBorder" BorderThickness="1" BorderBrush="LightGray" Visibility="Collapsed" Margin="5" Padding="5">
                            <Grid Name="MedianContainer">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Margin="15,0,0,0">Number of colors (K):</Label>
                                <TextBox Name="MedianColorNo" Grid.Column="1" Margin="25,0,25,0"  MinWidth="20" Height="20" TextChanged="NumericalValueCheck"/>
                                <Button Name="ApplyMedian" Grid.Row="1" Grid.ColumnSpan="2" Click="ApplyMedian_Click">Apply</Button>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Expander>
                <Button Name="GrayscaleBtn" Click="GrayscaleBtn_Click" DockPanel.Dock="Top"  Height="25">Grayscale</Button>
                <Button Name="ResetBtn" DockPanel.Dock="Bottom" Width="230" Height="30" VerticalAlignment="Bottom" Click="ResetBtn_Click" IsEnabled="False">RESET</Button>
            </DockPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
